# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#ffffff,bg=#000000"

# default window title colors
set-window-option -g window-status-style "fg=#ffffff,bg=#000000"

# active window title colors
set-window-option -g window-status-current-style "fg=#dddddd,bg=#000000"

# pane border
set-option -g pane-border-style "fg=#ffffff"
set-option -g pane-active-border-style "fg=#ffffff"

# message text
set-option -g message-style "fg=#ffffff,bg=#000000"

# pane number display
set-option -g display-panes-active-colour "#ffffff"
set-option -g display-panes-colour "#ffffff"

# clock
set-window-option -g clock-mode-colour "#ffffff"

# copy mode highlight
set-window-option -g mode-style "fg=#000000,bg=#ffffff"

# bell
set-window-option -g window-status-bell-style "fg=#ffffff,bg=#000000"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#ffffff,bg=#000000"

# style for command messages
set-option -g message-command-style "fg=#ffffff,bg=#000000"

set-window-option -g window-active-style "fg=#ffffff,bg=#000000"
set-window-option -g window-style "fg=#ffffff,bg=#000000"

set -g status-right ""
