source-file ~/.config/tmux/theme.conf
setw -g mode-keys vi
set -s escape-time 1
set-option -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'xclip -in -sel clip'
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -sel clip'
bind -n DoubleClick1Pane \
    select-pane -t = \; \
    if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
        { send-keys -M } \
        { copy-mode -H ; \
          send-keys -X select-word ; \
          run-shell -d 0.3; \
          send-keys -X copy-pipe-and-cancel 'xclip -in -sel clip' }
bind -n TripleClick1Pane \
    select-pane -t = \; \
    if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
        { send-keys -M } \
        { copy-mode -H ; \
          send-keys -X select-line ; \
          run-shell -d 0.3; \
          send-keys -X copy-pipe-and-cancel 'xclip -in -sel clip' }
bind -T copy-mode-vi DoubleClick1Pane send -X select-word
bind -T copy-mode-vi TripleClick1Pane send -X select-line
# bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear 'xclip -in -sel clip'
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# new windows/panes will open in current path
bind c new-window -c "#{pane_current_path}"
# use <prefix> s for horizontal split
bind s split-window -v -c "#{pane_current_path}"
# use <prefix> v for vertical split
bind v split-window -h -c "#{pane_current_path}"

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# vim-like kill pane
bind q kill-pane

# vim-like pane
bind -r w select-pane -l

bind g copy-mode

bind 0 run-shell -b "tpain | linkmenu.sh; exit 0"
bind 8 run-shell -b "tmenu ks 2>&1; exit 0"
bind 7 run-shell -b "tmenu ss 2>&1; exit 0"

unbind C-b
set-option -g prefix C-Space

bind q kill-session
set -g visual-bell off
set -g monitor-bell off
set-option -g bell-action none
