# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

# Gmail
account        zaha@odoo.com
host           smtp.gmail.com
port           465
tls_starttls   off
from           zaha@odoo.com
user           zaha@odoo.com
passwordeval   "keyring get email_passwords zaha@odoo.com"

# Set a default account
account default : zaha@odoo.com
