[[ $- != *i* ]] && return
[[ -z "$TMUX" ]] && [[ "$(tty)" != "/dev/tty1" ]] && exec tmux new-session -A -s main
[[ -n "$TMUX" ]] && tmux set-option -g status-style fg=white,bg=black
PS1='\[\033[1;34m\]\u@\h:\W\$ \[\033[0m\]'
export EDITOR=nvim
export BROWSER=firefox
export HISTCONTROL=ignorespace
export HISTFILESIZE=10000
export HISTSIZE=${HISTFILESIZE}
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
shopt -s histappend
alias ls='ls --color=auto'
alias vi=$EDITOR

export HSTR_CONFIG=hicolor
function hstrnotiocsti {
    { READLINE_LINE="$( { </dev/tty hstr ${READLINE_LINE}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    READLINE_POINT=${#READLINE_LINE}
}
# if this is interactive shell, then bind hstr to Ctrl-r (for Vi mode check doc)
if [[ $- =~ .*i.* ]]; then bind -x '"\C-r": "hstrnotiocsti"'; fi
export HSTR_TIOCSTI=n
