[[ $- != *i* ]] && return
if [[ -z "$TMUX" ]] && [[ "$(tty)" != "/dev/tty1" ]]; then
    TMUX_SESSIONS=$(tmux ls -F '#S:#{?session_attached,y,}' 2>/dev/null | grep -E 'main-[0-9]+:y$' 2>/dev/null)
    if [[ -z "$TMUX_SESSIONS" ]]; then
        exec tmux new-session -t main
    else
        NEW_SESS=$(tmux new-session -dP -t main -F '#S')
        tmux new-window -t "$NEW_SESS" -c "#{pane_current_path}"
        exec tmux attach-session -t "$NEW_SESS"
    fi
fi
PS1='\[\033[1;34m\]\u@\h:\W\$ \[\033[0m\]'
export EDITOR=nvim
export BROWSER=firefox
export HISTCONTROL=ignorespace
export HISTFILESIZE=10000
export HISTSIZE=${HISTFILESIZE}
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
shopt -s histappend
alias ls='ls --color=auto'
alias vi=$EDITOR

export HSTR_CONFIG=hicolor
function hstrnotiocsti {
    { READLINE_LINE="$( { </dev/tty hstr ${READLINE_LINE}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    READLINE_POINT=${#READLINE_LINE}
}
# if this is interactive shell, then bind hstr to Ctrl-r (for Vi mode check doc)
if [[ $- =~ .*i.* ]]; then bind -x '"\C-r": "hstrnotiocsti"'; fi
export HSTR_TIOCSTI=n
