#!/bin/sh
[ "$VARSMODE" = 'perms' ] && echo 'root:root;u=rw,g=r,o=r'
[ "$VARSMODE" = 't' ] && [ -n "$CFG_LAPTOP" ] && cat << EOF
TOUCHPAD
:----:
Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
    Option "DisableWhileTyping" "on"
EndSection
EOF
exit 0
